<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
   <header>
        <nav>
            <a href="../Main/index.html"><img class="main1_logo" src="./assets/logo.svg" alt=""></a>
            <div class="block_search">
               <input class="header_input" type="search" placeholder="Поиск">
               <div class="header_block1">
                  <img src="./assets/search.svg" alt="">
               </div>
            </div>
            <div class="main1_icons_2_4">
               <img src="./assets/main1_icons_1_mobile.svg" alt="">
               <div class="main1_icons_2_4_all3">
                  <img src="./assets/main1_icons_2_mobile.svg" alt="">
                  <img src="./assets/main1_icons_3_mobile.svg" alt="">
                  <img src="./assets/main1_icons_4_mobile.svg" alt="">
               </div>
            </div>
            <div class="header_block2">
                <img src="./assets/navigation.svg" alt="">
                <div class="header_block3">
                    <p>Выберите филиал:</p>
                    <div class="header_block4">
                        <p>г. Владивосток</p>
                        <img src="./assets/chevron-down.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="header_block5">
                <img src="./assets/phone.svg" alt="">
                <div class="header_block6">
                    <p>+7 (123) 456-78-90</p>
                    <p>+7 (123) 456-78-90</p>
                </div>
            </div>
            <button class="header_block7">
                <img src="./assets/mail.svg" alt="">
                <hr>
                <p>Написать нам</p>
            </button>
        </nav>
        <div class="header2">
            <button class="header2_button">
                <img src="./assets/list.svg" alt="">
                <hr>
                <p>Каталог</p>
            </button>
            <ul>
                <a href=""><li>Молочная продукция</li></a>
                <a href=""><li>Мясная продукция</li></a>
                <a href=""><li class="header2_oneli">Напитки</li></a>
                <img class="header2_3toch" src="./assets/3toch.svg" alt="">
                <a href=""><li>Бакалея</li></a>
                <a href="../Category/index.html"><li>Грибы</li></a>
                <a href=""><li>Крупы</li></a>
                <a href="../Category/index.html"><li>Овощи</li></a>
                <a href="../Category/index.html"><li>Ягоды</li></a>
            </ul>
        </div>
    </header>
    <section class="main1">
      <div class="main1_all">
         <div class="main1_way">
            <p class="main1_way_p1">Главная</p>
            <p class="main1_way_line">|</p>
            <p class="main1_way_p1">Каталог</p>
            <p class="main1_way_line">|</p>
            <p class="main1_way_p1">Овощи, фрукты, зелень, грибы</p>
            <p class="main1_way_line">|</p>
            <p class="main1_way_p1">Овощи</p>
            <p class="main1_way_line">|</p>
            <p class="main1_way_p2">Морковь мытая 0.7–1.0 кг</p>
         </div>
         <p class="otst"></p>
         <div class="main1_product">
            <div class="main1_imgs">
               <img class="main1_imgs_1" src="./assets/main1_1.png" alt="">
               <img class="main1_imgs_2" src="./assets/main1_2.png" alt="">
               <img class="main1_imgs_3" src="./assets/main1_2.png" alt="">
            </div>
            <div class="main1_big_img">
               <img src="./assets/main1_3.png" alt="">
            </div>
            <div class="main1_info">
               <div class="main1_labels">
                  <div class="main1_label1"><p>-40%</p></div>
                  <div class="main1_label2"><p>Новинка</p></div>
                  <div class="main1_label3"><p>Хит</p></div>
               </div>
               <p class="main1_p1">Морковь мытая 0.7–1.0 кг</p>
               <p class="main1_p2">99,90 ₽/кг</p>
               <div class="main1_price">
                  <p class="main1_p3">59,90 ₽/кг</p>
                  <div class="main1_count">
                     <button>-</button>
                     <p>1</p>
                     <button>+</button>
                  </div>
                  <button class="main1_basket">В корзину</button>
               </div>
               <div class="main1_description">
                  <p class="main1_p4">Описание:</p>
                  <p>Год урожая 2021.</p>
                  <p>Хранить при температуре от +2 до +8 C.</p>
                  <p>Срок годности 14 дней.</p>
                  <p>ТУ 9739-007-73492117-05</p>
               </div>
               <div class="main1_character">
                  <p class="main1_p4">Характеристики:</p>
                  <div class="main1_character_row">
                     <p>В упаковке</p>
                     <div></div>
                     <p>210х120х100 мм (ДхШхВ)</p>
                  </div>
                  <div class="main1_character_row">
                     <p>Тип продукта</p>
                     <div></div>
                     <p>Морковь</p>
                  </div>
                  <div class="main1_character_row">
                     <p>Тип обработки</p>
                     <div></div>
                     <p>Свежие</p>
                  </div>
                  <div class="main1_character_row">
                     <p>Вес товара</p>
                     <div></div>
                     <p>1 кг</p>
                  </div>
                  <div class="main1_character_row">
                     <p>Страна</p>
                     <div></div>
                     <p>Египет</p>
                  </div>
               </div>
            </div>
            <div class="main1_icons">
               <div class="main1_icons_all">
                  <div class="main1_icons_1">
                     <p>1 560 ₽</p>
                     <div>
                        <img src="./assets/main1_icons_1.svg" alt="">
                        <span>2</span>
                     </div>
                  </div>
                  <img src="./assets/main1_icons_2.svg" alt="">
                  <img src="./assets/main1_icons_3.svg" alt="">
               </div>
            </div>
         </div>
         <div class="popular">
         <div class="popular_all">
            <div class="popular_title">
               <p class="popular_p1">Популярные товары</p>
               <p class="popular_p2">Смотреть все</p>
            </div>
            <div class="popular_cards">
               <div class="popular_card">
                  <div class="popular_card_top">
                     <div class="popular_sale">
                        <p>-40%</p>
                     </div>
                     <div class="popular_new">
                        <p>Новинка</p>
                     </div>
                     <div class="popular_hit">
                        <p>Хит</p>
                     </div>
                     <img class="popular_img" src="./assets/main1_4.png" alt="">
                  </div>
                  <div class="popular_card_text">
                     <p class="popular_p3">Морковь мытая 0.7-1.0 кг</p>
                     <p class="popular_p4">99,90 ₽/кг</p>
                     <p class="popular_p5">59,90 ₽/кг</p>
                     <div class="popular_buy">
                        <div class="popular_count">
                           <button class="popular_count_btn">-</button>
                           <p>2</p>
                           <button class="popular_count_btn popular_count_btn_active">+</button>
                        </div>
                        <button class="popular_button popular_button_active">В корзину</button>
                     </div>
                  </div>
               </div>
               <div class="popular_card">
                  <div class="popular_card_top">
                     <div class="popular_sale">
                        <p>-40%</p>
                     </div>
                     <div class="popular_new">
                        <p>Новинка</p>
                     </div>
                     <div class="popular_hit">
                        <p>Хит</p>
                     </div>
                     <img class="popular_img" src="./assets/main1_4.png" alt="">
                  </div>
                  <div class="popular_card_text">
                     <p class="popular_p3">Морковь мытая 0.7-1.0 кг</p>
                     <p class="popular_p4">99,90 ₽/кг</p>
                     <p class="popular_p5">59,90 ₽/кг</p>
                     <div class="popular_buy">
                        <div class="popular_count">
                           <button class="popular_count_btn">-</button>
                           <p>1</p>
                           <button class="popular_count_btn">+</button>
                        </div>
                        <button class="popular_button">В корзину</button>
                     </div>
                  </div>
               </div>
               <div class="popular_card">
                  <div class="popular_card_top">
                     <div class="popular_sale">
                        <p>-40%</p>
                     </div>
                     <div class="popular_new">
                        <p>Новинка</p>
                     </div>
                     <div class="popular_hit">
                        <p>Хит</p>
                     </div>
                     <img class="popular_img" src="./assets/main1_4.png" alt="">
                  </div>
                  <div class="popular_card_text">
                     <p class="popular_p3">Морковь мытая 0.7-1.0 кг</p>
                     <p class="popular_p4">99,90 ₽/кг</p>
                     <p class="popular_p5">59,90 ₽/кг</p>

                     <div class="popular_buy">
                        <div class="popular_count">
                           <button class="popular_count_btn">-</button>
                           <p>1</p>
                           <button class="popular_count_btn">+</button>
                        </div>
                        <button class="popular_button">В корзину</button>
                     </div>
                  </div>
               </div>
               <div class="popular_card">
                  <div class="popular_card_top">
                     <div class="popular_sale">
                        <p>-40%</p>
                     </div>
                     <div class="popular_new">
                        <p>Новинка</p>
                     </div>
                     <div class="popular_hit">
                        <p>Хит</p>
                     </div>
                     <img class="popular_img" src="./assets/main1_4.png" alt="">
                  </div>
                  <div class="popular_card_text">
                     <p class="popular_p3">Морковь мытая 0.7-1.0 кг</p>
                     <p class="popular_p4">99,90 ₽/кг</p>
                     <p class="popular_p5">59,90 ₽/кг</p>
                     <div class="popular_buy">
                        <div class="popular_count">
                           <button class="popular_count_btn">-</button>
                           <p>1</p>
                           <button class="popular_count_btn">+</button>
                        </div>
                        <button class="popular_button">В корзину</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="popular_slider">
               <img src="./assets/arrow_l.svg" alt="">
               <div class="popular_dots">
                  <input type="radio">
                  <input type="radio">
                  <input type="radio">
                  <input type="radio">
               </div>
               <img src="./assets/arrow_r.svg" alt="">
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="footer_block1_all">
         <div class="footer_block1_img">
            <img src="./assets/logo_footer.svg" alt="">
         </div>
         <div class="footer_block1_one">
            <a href=""><p class="footer_block1_one_text_main">О компании</p></a>
            <div class="footer_block1_one_text_all">
               <a href="../Text Page/index.html"><p>Новости</p></a>
               <a href=""><p>Контакты</p></a>
               <a href=""><p>Пользовательское соглашение</p></a>
               <a href=""><p>Политика обработки персональных данных</p></a>
            </div>
         </div>
         <div class="footer_block1_two">
            <a href=""><p class="footer_block1_two_text_main">Покупателям</p></a>
            <div class="footer_block1_two_text_all">
               <a href=""><p>Доставка и оплата</p></a>
               <a href=""><p>Как вернуть</p></a>
               <a href=""><p>Как заказать</p></a>
               <a href=""><p>Программа лояльности</p></a>
               <a href=""><p>Вопросы и ответы</p></a>
               <a href=""><p>Юридическим лицам</p></a>
            </div>
         </div>
         <div class="footer_block1_email">
            <p class="footer_block1_email_p1">Подписаться на рассылку актуальных новостей:</p>
            <div class="footer_block1_email_input_button">
               <input type="email" placeholder="Email">
               <button>
                  <img src="./assets/footer_mail.svg" alt="">
                  <hr>
                  <p>Подписаться</p>
               </button>
            </div>
            <p class="footer_block1_email_p2">Заказывайте товары круглосуточно и задавайте вопросы</p>
            <p class="footer_block1_email_p3">8 800 123-45-67</p>
         </div>
      </div>
      <hr class="footer_line">
      <div class="footer_block2_all">
         <p class="footer_block2_p1">© Интернет-магазин “TDA”</p>
         <div class="footer_block2_social">
            <img src="./assets/twitter.svg" alt="">
            <img src="./assets/facebook.svg" alt="">
            <img src="./assets/vk.svg" alt="">
            <img src="./assets/instagramm.svg" alt="">
         </div>
      </div>
      <div class="footer_mobile">
         <div class="footer_mobile_card">
            <img src="./assets/footer_img1.svg" alt="">
            <p>Каталог</p>
         </div>
         <div class="footer_mobile_card">
            <img src="./assets/footer_img2.svg" alt="">
            <p>Поиск</p>
         </div>
         <div class="footer_mobile_card">
            <img src="./assets/footer_img3.svg" alt="">
            <p>Корзина</p>
         </div>
         <div class="footer_mobile_card">
            <img src="./assets/footer_img4.svg" alt="">
            <p>Аккаунт</p>
         </div>
      </div>
   </footer>

   <footer class="footer_table">
      <div class="footer_block1_all_table">
         <div class="footer_block1_img_and_email_table">
            <div class="footer_block1_img_table">
               <img src="./assets/logo_footer.svg" alt="">
            </div>
            <div class="footer_block1_email_table">
               <p class="footer_block1_email_p1_table">Подписаться на рассылку актуальных новостей:</p>
               <div class="footer_block1_email_input_button_table">
                  <input type="email" placeholder="Email">
                  <button>
                     <img src="./assets/footer_mail.svg" alt="">
                     <hr>
                     <p>Подписаться</p>
                  </button>
               </div>
            </div>
         </div>
         <div class="footer_block1_one_two_table">
            <div class="footer_block1_one_table">
               <a href=""><p class="footer_block1_one_text_main_table">О компании</p></a>
               <div class="footer_block1_one_text_all_table">
                  <a href="../Text Page/index.html"><p>Новости</p></a>
                  <a href=""><p>Контакты</p></a>
                  <a href=""><p>Пользовательское соглашение</p></a>
                  <a href=""><p>Политика обработки персональных данных</p></a>
               </div>
            </div>
            <div class="footer_block1_two_table">
               <a href=""><p class="footer_block1_two_text_main_table">Покупателям</p></a>
               <div class="footer_block1_two_text_all_table">
                  <a href=""><p>Доставка и оплата</p></a>
                  <a href=""><p>Как вернуть</p></a>
                  <a href=""><p>Как заказать</p></a>
                  <a href=""><p>Программа лояльности</p></a>
                  <a href=""><p>Вопросы и ответы</p></a>
                  <a href=""><p>Юридическим лицам</p></a>
               </div>
            </div>
         </div>
         <div class="footer_block1_email_podval_table">
            <p class="footer_block1_email_p2_table">Заказывайте товары круглосуточно и задавайте вопросы</p>
            <p class="footer_block1_email_p3_table">8 800 123-45-67</p>
         </div>
      </div>
      <hr class="footer_line_table">
      <div class="footer_block2_all_table">
         <p class="footer_block2_p1_table">© Интернет-магазин “TDA”</p>
         <div class="footer_block2_social_table">
            <img src="./assets/twitter.svg" alt="">
            <img src="./assets/facebook.svg" alt="">
            <img src="./assets/vk.svg" alt="">
            <img src="./assets/instagramm.svg" alt="">
         </div>
      </div>
   </footer>
</body>
</html>